{
  "name": "kitten-math-cpa",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Concrete-Pictorial-Abstract (CPA) Early Mathematics PWA with Ten-Frames and Cute Kitten Mascots",
  "license": "MIT",
  "keywords": [
    "singapore-math",
    "cpa-framework",
    "ten-frame",
    "math-game",
    "pwa",
    "react",
    "vite",
    "tailwind",
    "torph",
    "typehug",
    "educational-game"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/example/kitten-math-cpa.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "doctor": "react-doctor --blocking warning",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@typehug/en": "^0.2.0",
    "lucide-react": "^1.48.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "torph": "^0.1.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@playwright/test": "^1.50.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.20.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.14.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.3",
    "react-doctor": "^0.9.14",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.0",
    "vite": "^8.3.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.1",
    "workbox-window": "^7.4.1"
  }
}
